apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - fairwinds.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - kubernetes-dashboard.yaml
  - sealed-secrets.yaml
