apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sources
  - namespaces
  - cert-manager
  - goldilocks
  - ingress-nginx
  - kubernetes-dashboard
  - metrics-server
  - sealed-secrets
  - vpa
